<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2467722996" file="/media/yazmeh/824F-2CA6/Docs/Tcet/Project/BE Proj/Main/DCWVC.prj" location="/media/yazmeh/824F-2CA6/Docs/Tcet/Project/BE Proj/Main" name="DCWVC" target="target.mlapps" target-name="Package App">
    <param.appname>DCWVC</param.appname>
    <param.authnamewatermark>Yazmeh</param.authnamewatermark>
    <param.email>yazmeh95@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Dividing Images</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/media/yazmeh/824F-2CA6/Docs/Tcet/Project/BE Proj/Main</param.output>
    <param.guid>805d25f2-cc65-4f4c-97c1-3895661c4045</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Menu.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Comparator.fig</file>
      <file>${PROJECT_ROOT}/Comparator.m</file>
      <file>${PROJECT_ROOT}/DecoderGUI.fig</file>
      <file>${PROJECT_ROOT}/DecoderGUI.m</file>
      <file>${PROJECT_ROOT}/EncoderGUI.fig</file>
      <file>${PROJECT_ROOT}/EncoderGUI.m</file>
      <file>${PROJECT_ROOT}/Menu.fig</file>
      <file>${PROJECT_ROOT}/VCDecod.m</file>
      <file>${PROJECT_ROOT}/VCEncod.m</file>
      <file>${PROJECT_ROOT}/def</file>
      <file>${PROJECT_ROOT}/func_DWT.m</file>
      <file>${PROJECT_ROOT}/func_InvDWT.m</file>
      <file>${PROJECT_ROOT}/func_MyDescendant.m</file>
      <file>${PROJECT_ROOT}/func_Myappcoef2.m</file>
      <file>${PROJECT_ROOT}/func_Mywavedec2.m</file>
      <file>${PROJECT_ROOT}/func_Mywaverec2.m</file>
      <file>${PROJECT_ROOT}/func_SPIHT_Dec.m</file>
      <file>${PROJECT_ROOT}/func_SPIHT_Enc.m</file>
      <file>${PROJECT_ROOT}/main_decod.m</file>
      <file>${PROJECT_ROOT}/main_encod.m</file>
      <file>${PROJECT_ROOT}/uiProgressBar.m</file>
      <file>${PROJECT_ROOT}/verify.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/media/yazmeh/824F-2CA6/Docs/Tcet/Project/BE Proj" name="Main" optional="false">/media/yazmeh/824F-2CA6/Docs/Tcet/Project/BE Proj/Main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-71-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>