<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="692146152" file="G:\BE PROJECT\Code\Main 2.0\Menu.prj" location="G:\BE PROJECT\Code\Main 2.0" name="Menu" preferred-package-location="G:\BE PROJECT\Code\Main 2.0\Menu\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Menu</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yash Mehata,Garima Kaushik</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Menu\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Menu\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Menu\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Menu\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Menu</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Menu.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Comparator.fig</file>
      <file>${PROJECT_ROOT}\Comparator.m</file>
      <file>${PROJECT_ROOT}\DecoderGUI.fig</file>
      <file>${PROJECT_ROOT}\DecoderGUI.m</file>
      <file>${PROJECT_ROOT}\EncoderGUI.fig</file>
      <file>${PROJECT_ROOT}\EncoderGUI.m</file>
      <file>${PROJECT_ROOT}\func_DWT.m</file>
      <file>${PROJECT_ROOT}\func_InvDWT.m</file>
      <file>${PROJECT_ROOT}\func_Myappcoef2.m</file>
      <file>${PROJECT_ROOT}\func_MyDescendant.m</file>
      <file>${PROJECT_ROOT}\func_Mywavedec2.m</file>
      <file>${PROJECT_ROOT}\func_Mywaverec2.m</file>
      <file>${PROJECT_ROOT}\func_SPIHT_Dec.m</file>
      <file>${PROJECT_ROOT}\func_SPIHT_Enc.m</file>
      <file>${PROJECT_ROOT}\main_decod.m</file>
      <file>${PROJECT_ROOT}\main_encod.m</file>
      <file>${PROJECT_ROOT}\Menu.fig</file>
      <file>${PROJECT_ROOT}\uiProgressBar.m</file>
      <file>${PROJECT_ROOT}\VCDecod.m</file>
      <file>${PROJECT_ROOT}\VCEncod.m</file>
      <file>${PROJECT_ROOT}\verify.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Menu\for_testing" name="splash.png" optional="false">G:\BE PROJECT\Code\Main 2.0\Menu\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Menu\for_testing" name="Menu.exe" optional="false">G:\BE PROJECT\Code\Main 2.0\Menu\for_testing\Menu.exe</file>
      <file location="${PROJECT_ROOT}\Menu\for_testing" name="readme.txt" optional="true">G:\BE PROJECT\Code\Main 2.0\Menu\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>